dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lake Swag</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/lakeswag.png" /></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading"><img class="logo" src="assets/img/lakeswag3.png" /></div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
            </div>
            <img class="triangle" src="assets/svg/triangleClear.svg" />
        </header>
        <!-- Coming Soon-->
        <section class="page-section" id="silverLake">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Silver Lake Apparel</h2>
                    <img class="img-fluid boatpic" src="assets/img/silverlakeshirt.png" alt="shirt" />
                    <h3 class="section-subheading top-text text-muted">Please join facebook event via link below or email LakeSwagWI@gmail.com</h3>
                    <h3 class="section-subheading top-text text-muted">Supplies based off interest (let us know sizes and quantities)</h3>
                    <h3 class="section-subheading top-text text-muted">More designs will be coming soon (8/1/2020 at the latest) and will be posted in the facebook group.</h3>
                    <img class="img-fluid boatpic" src="assets/img/silverlakeboat.jpg" alt="boat" />
                    <h3 class="section-subheading top-text text-muted">We also offer arial photography. Will be posting samples in the group.</h3>
                </div>
                <div class="row"><a class="btn btn-secondary btn-xl text-uppercase" href="https://www.facebook.com/events/733626550543229/?acontext=%7B%22event_action_history%22%3A[%7B%22mechanism%22%3A%22search_results%22%2C%22surface%22%3A%22search%22%7D]%7D">Facebook Link</a></div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="bg-light" id="portfolio">
            <img class="triangleWhite" src="assets/svg/triangle.svg" />
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Some of the companies LakeSwag has produced apparel for (click to see more)</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/blackshirt2.png" alt="silvercryst"
                            /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Silvercryst</div>
                                <div class="portfolio-caption-subheading text-muted">Restaurant Apparel</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/skibudsshirts.jpg" alt=""
                            /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">SkiBuds</div>
                                <div class="portfolio-caption-subheading text-muted">App apparel</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <img class="triangleGrey" src="assets/svg/triangle.svg" />
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase padding-top">Products We Offer</h2>
                    <h3 class="section-subheading text-muted">Currently looking into additional products</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-6">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-tshirt fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Clothing</h4>
                        <p class="text-muted">We create custom shirts tailored to your needs.</p>
                        <p class="text-muted">Tshirts</p>
                        <p class="text-muted">Crewnecks</p>
                        <p class="text-muted">Hoodies</p>
                    </div>
                    <div class="col-md-6">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-hat-cowboy fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Hats</h4>
                        <p class="text-muted">Hats of your favorite lake!</p>
                        <p class="text-muted">Trucker Hats</p>
                        <p class="text-muted">Snapbacks</p>
                        <p class="text-muted">Fitted</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <img class="triangleWhite" src="assets/svg/triangle.svg" />
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Meet Team LakeSwag</h2>
                    <h3 class="section-subheading text-muted">Motivated and ready to produce apparel to help you remember your favorite times at the lake</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/hendricks.jpg" alt="hendricks" />
                            <h4>Andrew Hendricks</h4>
                            <p class="text-muted">Creater/ CEO</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/andrew.hendrix.75"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/andrew-hendricks-5a03b157/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/phillips.jpg" alt="phillips" />
                            <h4>Stephen Phillips</h4>
                            <p class="text-muted">Creator/ CTO</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/sbphillips19/"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/stephen-b-phillips/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lake Swag is a marketing and merchandising company driven to deliver top quality apparel. Our company was started around a camprise on Silver Lake in Wautoma, WI. With families that have been coming up to Silver Lake for over 100 years, we wanted to create apparel that reminds us of our time on the lake.</p></div>
                </div>
            </div>
        </section>
        <!-- Gallery-->
        <section class="page-section" id="gallery">
            <img class="triangleGrey" src="assets/svg/triangle.svg" />
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">Some of our work</h2></div>
            </div>
            <div class="carousel">
                <div class="carousel__body">
                    <div class="carousel__prev"><i class="fas fa-angle-left"></i></div>
                    <div class="carousel__next"><i class="fas fa-angle-right"></i></div>
                    <div class="carousel__slider">
                        <div class="carousel__slider__item">
                            <div class="item__3d-frame">
                                <div class="item__3d-frame__box item__3d-frame__box--front"><img class="carouselImg" src="assets/img/blackshirt2.png" /></div>
                                <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                                <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                            </div>
                        </div>
                        <div class="carousel__slider__item">
                            <div class="item__3d-frame">
                                <div class="item__3d-frame__box item__3d-frame__box--front"><img class="carouselImg" src="assets/img/silvercrystgreen.png" /></div>
                                <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                                <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                            </div>
                        </div>
                        <div class="carousel__slider__item">
                            <div class="item__3d-frame">
                                <div class="item__3d-frame__box item__3d-frame__box--front"><img class="carouselImg" src="assets/img/skibudsflags.jpg" /></div>
                                <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                                <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                            </div>
                        </div>
                        <div class="carousel__slider__item">
                            <div class="item__3d-frame">
                                <div class="item__3d-frame__box item__3d-frame__box--front"><img class="carouselImg" src="assets/img/skibudshats.jpg" /></div>
                                <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                                <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                            </div>
                        </div>
                        <div class="carousel__slider__item">
                            <div class="item__3d-frame">
                                <div class="item__3d-frame__box item__3d-frame__box--front"><img class="carouselImg" src="assets/img/skibudsshirts.jpg" /></div>
                                <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                                <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright © LakeSwag 2020</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/lake.swag/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals--><!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Silvercryst</h2>
                                    <p class="item-intro text-muted">Helped create shirts for silvercrest</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/silvercryst.png" alt="silvercryst" />
                                    <p>
                                        • Sold over 200 tshirts to Silvercryst<br />
                                        • First batch of 100 was over 75% sold in the first week<br />
                                        • Numerous social media posts<br />
                                        • Created new and hip designs<br />
                                    </p>
                                    <ul class="list-inline">
                                        <li>Date: June 2019 - Present</li>
                                        <li>Company: Silvercryst</li>
                                        <li>Category: Restaurant Apparel</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">SkiBuds</h2>
                                    <p class="item-intro text-muted">Provided apparel for stephens app to find skiers and snowboarders to ride with</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/skibudshats.jpg" alt="hats" />
                                    <p>
                                        • Ordered and distributed over 130,000 (70,000 for next season) stickers while testing from over 5 suppliers<br />
                                        • Produced over 500 shirts, getting samples from over 10 suppliers<br />
                                        • Have produced hats from several suppliers (over 200 hats)<br />
                                        • Have produced many flags<br />
                                    </p>
                                    <ul class="list-inline">
                                        <li>Date: December 2019 - Present</li>
                                        <li>Company: SkiBuds</li>
                                        <li>Category: Corporate Apparel</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Lake Swag

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.12.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top')
                    img(src='assets/img/lakeswag.png')
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ml-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#services') Services
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#team') Team
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#gallery') Gallery
                        //- li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contact') Contact
        // Masthead
        header.masthead
            .container
                //- .masthead-subheading LakeSwag
                .masthead-subheading 
                    img.logo(src='assets/img/lakeswag3.png')
                //- .heading-container
                    .masthead-heading Merchandising Agency Specializing in Design and Distribution
                a.btn.btn-primary.btn-xl.text-uppercase.js-scroll-trigger(href='#portfolio') Tell Me More
            img.triangle(src='assets/svg/triangleClear.svg')
        // Coming Soon
        section#silverLake.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Silver Lake Apparel
                    img.img-fluid.boatpic(src='assets/img/silverlakeshirt.png', alt='shirt')
                    h3.section-subheading.top-text.text-muted Please join facebook event via link below or email LakeSwagWI@gmail.com
                    h3.section-subheading.top-text.text-muted Supplies based off interest (let us know sizes and quantities)
                    h3.section-subheading.top-text.text-muted More designs will be coming soon and will be posted in the facebook group.  Estimated production being done is end of August.
                    img.img-fluid.boatpic(src='assets/img/silverlakeboat.jpg', alt='boat')
                    h3.section-subheading.top-text.text-muted We also offer arial photography.   Will be posting samples in the group.
                .row
                    a.btn.btn-secondary.btn-xl.text-uppercase(href='https://www.facebook.com/events/733626550543229/?acontext=%7B%22event_action_history%22%3A[%7B%22mechanism%22%3A%22search_results%22%2C%22surface%22%3A%22search%22%7D]%7D') Facebook Link
        
        
        // Portfolio Grid
        section#portfolio.bg-light
            img.triangleWhite(src='assets/svg/triangle.svg')
            .container
                .text-center
                    h2.section-heading.text-uppercase Portfolio
                    h3.section-subheading.text-muted Some of the companies LakeSwag has produced apparel for (click to see more)
                .row
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            a.portfolio-link(data-toggle='modal', href='#portfolioModal1')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/blackshirt2.png', alt='silvercryst')
                            .portfolio-caption
                                .portfolio-caption-heading Silvercryst
                                .portfolio-caption-subheading.text-muted Restaurant Apparel
                .row
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            a.portfolio-link(data-toggle='modal', href='#portfolioModal2')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/skibudsshirts.jpg', alt='')
                            .portfolio-caption
                                .portfolio-caption-heading SkiBuds
                                .portfolio-caption-subheading.text-muted App apparel

        // Services
        section#services.page-section
            img.triangleGrey(src='assets/svg/triangle.svg')
            .container
                .text-center
                    h2.section-heading.text-uppercase Why LakeSwag?
                    h3.section-subheading2.text-muted We have years of experience in graphic design.  We can help your lake or company revamp your logo and produce hip or vintage apparel
                    h3.section-subheading2.text-muted Our supply chain has been vetted.  We have worked very hard to be able to get you high quality apparel at the lowest prices.
                    h3.section-subheading2.text-muted Spending our whole lives on the lake, we understand the lake culture and are here to help bring our passion to produce the best gear.
                    h3.section-subheading2.text-muted Here is some of our current offerings, although we are always expanding!
                .row.text-center.padding-top
                    .col-md-6
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-tshirt.fa-stack-1x.fa-inverse
                        h4.my-3 Clothing
                        p.text-muted
                            | We create custom shirts tailored to your needs.
                        p.text-muted
                            | Tshirts
                        p.text-muted 
                            | Crewnecks 
                        p.text-muted
                            | Hoodies
                    .col-md-6
                        
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-hat-cowboy.fa-stack-1x.fa-inverse
                        h4.my-3 Hats
                        p.text-muted
                            | Hats of your favorite lake!
                        p.text-muted
                            | Trucker Hats 
                        p.text-muted
                            | Snapbacks
                        p.text-muted 
                            | Fitted

        // Team
        section#team.page-section.bg-light
            img.triangleWhite(src='assets/svg/triangle.svg')
            .container
                .text-center
                    h2.section-heading.text-uppercase Meet Team LakeSwag
                    h3.section-subheading.text-muted Motivated and ready to produce apparel to help you remember your favorite times at the lake
                .row
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/hendricks.jpg', alt='hendricks')
                            h4 Andrew Hendricks
                            p.text-muted Creater/ CEO
                            a.btn.btn-dark.btn-social.mx-2(href='https://www.facebook.com/andrew.hendrix.75')
                                i.fab.fa-facebook-f
                            a.btn.btn-dark.btn-social.mx-2(href='https://www.linkedin.com/in/andrew-hendricks-5a03b157/')
                                i.fab.fa-linkedin-in
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/phillips.jpg', alt='phillips')
                            h4 Stephen Phillips
                            p.text-muted Creator/ CTO
                            a.btn.btn-dark.btn-social.mx-2(href='https://www.facebook.com/sbphillips19/')
                                i.fab.fa-facebook-f
                            a.btn.btn-dark.btn-social.mx-2(href='https://www.linkedin.com/in/stephen-b-phillips/')
                                i.fab.fa-linkedin-in
                .row
                    .col-lg-8.mx-auto.text-center
                        p.large.text-muted
                            | Lake Swag is a marketing and merchandising company driven to deliver top quality apparel.
                            | Our company was started around a campfire on Silver Lake in Wautoma, WI.
                            | With families that have been coming up to Silver Lake for over 100 years, we wanted to create apparel that reminds us of our time on the lake.

        // Gallery
        section#gallery.page-section
            img.triangleGrey(src='assets/svg/triangle.svg')
            .container
                .text-center
                    h2.section-heading.text-uppercase Some of our work
            div.carousel
              div.carousel__body
                div.carousel__prev
                  i.fas.fa-angle-left
                div.carousel__next
                  i.fas.fa-angle-right
                div.carousel__slider
                  - items = ['assets/img/blackshirt2.png', 'assets/img/silvercrystgreen.png', 'assets/img/skibudsflags.jpg', 'assets/img/skibudshats.jpg', 'assets/img/skibudsshirts.jpg', 'assets/img/silver-lake-hoodie.png', 'assets/img/lake-swag-hoodie.png', 'assets/img/silver-lake-crewneck.png', 'assets/img/silver-lake-shirt.png', 'assets/img/silvercryst-hoodie.png', 'assets/img/silvercryst-hoodie-2.png', 'assets/img/silver-lake-shirt-green.png', 'assets/img/silver-lake-shirt-v-neck.png'];
                  each val1, index in items
                    div.carousel__slider__item
                      div.item__3d-frame
                          div.item__3d-frame__box.item__3d-frame__box--front
                            img.carouselImg(src=val1)
                          div.item__3d-frame__box.item__3d-frame__box--left
                          div.item__3d-frame__box.item__3d-frame__box--right 

        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-left
                        | Copyright © LakeSwag 2020
                    .col-lg-4.my-3.my-lg-0
                        a.btn.btn-dark.btn-social.mx-2(href='https://www.instagram.com/lake.swag/')
                            i.fab.fa-instagram

        // Portfolio Modals
        // Modal 1
        #portfolioModal1.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
            .modal-dialog
                .modal-content
                    .close-modal(data-dismiss='modal')
                        img(src="assets/img/close-icon.svg")
                    .container
                        .row.justify-content-center
                            .col-lg-8
                                .modal-body
                                    // Project Details Go Here
                                    h2.text-uppercase Silvercryst
                                    p.item-intro.text-muted Helped create shirts for silvercrest
                                    img.img-fluid.d-block.mx-auto(src='assets/img/silvercryst.png', alt='silvercryst')
                                    p
                                        | • Sold over 300 tshirts to Silvercryst<br/>
                                        | • First batch of 100 was over 75% sold in the first week<br/>
                                        | • Numerous social media posts<br/>
                                        | • Created new and hip designs<br/>
                                    ul.list-inline
                                        li Date: June 2019 - Present
                                        li Company: Silvercryst
                                        li Category: Restaurant Apparel
                                    button.btn.btn-primary(data-dismiss='modal', type='button')
                                        i.fas.fa-times.mr-1
                                        | Close Project
        // Modal 1
        #portfolioModal2.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
            .modal-dialog
                .modal-content
                    .close-modal(data-dismiss='modal')
                        img(src="assets/img/close-icon.svg")
                    .container
                        .row.justify-content-center
                            .col-lg-8
                                .modal-body
                                    // Project Details Go Here
                                    h2.text-uppercase SkiBuds
                                    p.item-intro.text-muted Provided apparel for stephens app to find skiers and snowboarders to ride with
                                    img.img-fluid.d-block.mx-auto(src='assets/img/skibudshats.jpg', alt='hats')
                                    p
                                        | • Ordered and distributed over 130,000 (70,000 for next season) stickers while testing from over 5 suppliers<br/>
                                        | • Produced over 500 shirts, getting samples from over 10 suppliers<br/>
                                        | • Have produced hats from several suppliers (over 200 hats)<br/>
                                        | • Have produced many flags<br/>
                                    ul.list-inline
                                        li Date: December 2019 - Present
                                        li Company: SkiBuds
                                        li Category: Corporate Apparel
                                    button.btn.btn-primary(data-dismiss='modal', type='button')
                                        i.fas.fa-times.mr-1
                                        | Close Project
        

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Contact form JS
        script(src='assets/mail/jqBootstrapValidation.js')
        script(src='assets/mail/contact_me.js')

        // Core theme JS
        script(src='js/scripts.js')
